{
  "name": "fi.rss-aws-lambda-proxy",
  "version": "1.0.0",
  "description": "Reverse Proxy call for the Fi.RSS Chrome Extension",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Claudiu Codoban",
  "license": "MIT",
  "devDependencies": {
    "serverless-webpack": "^5.3.1",
    "webpack": "^5.75.0"
  },
  "dependencies": {
    "axios": "^0.19.0"
  }
}
